{
  "Application": {
    "Screens": [
      {
        "Name": "Main_screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "Image_main_screen",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "Main_screen_2.png"
          },
          {
            "Type": "Button",
            "Name": "btn_menu",
            "X": 155,
            "Y": 624,
            "Width": 160,
            "Height": 60,
            "Pressed": "button_MENU_ON.png",
            "Released": "button_MENU_OFF.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "Image_Wifi",
            "X": 442,
            "Y": 7,
            "Width": 32,
            "Height": 32,
            "FileNameFirst": "img_Wifi_01.png",
            "FileNameLast": "img_Wifi_02.png",
            "UpdateTicksInterval": 500,
            "StartOnLoad": true,
            "LoopEnabled": true,
            "Moveable": true
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenu1",
            "X": 383,
            "Y": 457,
            "Width": 99,
            "Height": 273,
            "FileNameBackground": "right_slide_menu_background_black.png",
            "BackgroundX": 23,
            "UseButton": true,
            "FileNameButtonPressed": "right_slide_menu_button.png",
            "FileNameButtonReleased": "right_slide_menu_button.png",
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "Button",
                "Name": "Test_shortcut",
                "X": 39,
                "Y": 46,
                "Width": 50,
                "Height": 50,
                "Pressed": "menu_button_pressed_01.png",
                "Released": "menu_button_pressed_01.png"
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "btn_set_time",
            "X": 18,
            "Y": 9,
            "Width": 122,
            "Height": 28,
            "Pressed": "top_slide_menu_background_mod_on.png",
            "Released": "top_slide_menu_background_mod.png",
            "Alpha": 42
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 28,
            "Y": 11,
            "Width": 102,
            "Height": 26,
            "TextColor": {
              "Red": 9,
              "Green": 128,
              "Blue": 110
            },
            "TextId": "__SingleUse_HX4O",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_menu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu_9"
            }
          },
          {
            "InteractionName": "Test_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Test_shortcut"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "shortcut_goto_test"
            }
          },
          {
            "InteractionName": "Set_dt",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_set_time"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Set_date_time"
            }
          }
        ]
      },
      {
        "Name": "Menu_9",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroud",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "background_black.png",
            "Clickable": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "menu_tree_title_cont",
            "Width": 480,
            "Height": 68,
            "CustomContainerDefinitionName": "Menu_tree_title_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "back_menu_cont",
            "Y": 732,
            "Width": 480,
            "Height": 68,
            "CustomContainerDefinitionName": "Back_menu_container"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollcnt",
            "Y": 68,
            "Width": 480,
            "Height": 664,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 49,
              "Green": 192,
              "Blue": 224
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "ListLayout",
                "Name": "list",
                "X": 115,
                "Width": 250,
                "Height": 250,
                "Direction": "South",
                "Components": []
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TEST_Menu",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "background_black.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Test_menu_tree_title",
            "Width": 480,
            "Height": 68,
            "CustomContainerDefinitionName": "Menu_tree_title_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Test_menu_back_cont",
            "Y": 732,
            "Width": 480,
            "Height": 68,
            "CustomContainerDefinitionName": "Back_menu_container"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "Test_menu_scroll",
            "Y": 151,
            "Width": 480,
            "Height": 581,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "Image",
                "Name": "I1_wyp_ico",
                "X": 240,
                "Y": 30,
                "Width": 234,
                "Height": 42,
                "RelativeFilename": "button_small_in_menu_red.png"
              },
              {
                "Type": "Image",
                "Name": "I2_pnc_ico",
                "X": 240,
                "Y": 80,
                "Width": 234,
                "Height": 42,
                "RelativeFilename": "button_small_in_menu_red.png"
              },
              {
                "Type": "Image",
                "Name": "I3_pop_ico",
                "X": 240,
                "Y": 130,
                "Width": 234,
                "Height": 42,
                "RelativeFilename": "button_small_in_menu_red.png"
              },
              {
                "Type": "Image",
                "Name": "I4_pwc_ico",
                "X": 240,
                "Y": 180,
                "Width": 234,
                "Height": 42,
                "RelativeFilename": "button_small_in_menu_red.png"
              },
              {
                "Type": "Image",
                "Name": "I5_zas_ico",
                "X": 240,
                "Y": 230,
                "Width": 234,
                "Height": 42,
                "RelativeFilename": "button_small_in_menu_red.png"
              },
              {
                "Type": "Image",
                "Name": "I6_sspr_ico",
                "X": 240,
                "Y": 280,
                "Width": 234,
                "Height": 42,
                "RelativeFilename": "button_small_in_menu_red.png"
              },
              {
                "Type": "Image",
                "Name": "I7_wedo_ico",
                "X": 240,
                "Y": 330,
                "Width": 234,
                "Height": 42,
                "RelativeFilename": "button_small_in_menu_red.png"
              },
              {
                "Type": "TextArea",
                "Name": "WPR_lab",
                "X": 246,
                "Y": 39,
                "Width": 181,
                "Height": 24,
                "TextId": "Ico_wpr_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "PNC_lab",
                "X": 246,
                "Y": 89,
                "Width": 129,
                "Height": 24,
                "TextId": "Ico_pnc_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "POP_lab",
                "X": 246,
                "Y": 139,
                "Width": 128,
                "Height": 24,
                "TextId": "Ico_pop_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "PWC_lab",
                "X": 246,
                "Y": 189,
                "Width": 134,
                "Height": 24,
                "TextId": "Ico_pwc_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "PWR_lab",
                "X": 246,
                "Y": 239,
                "Width": 89,
                "Height": 24,
                "TextId": "Ico_pwr_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "SPR_lab",
                "X": 246,
                "Y": 290,
                "Width": 153,
                "Height": 24,
                "TextId": "Ico_cmot_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "EXTIN_lab",
                "X": 246,
                "Y": 339,
                "Width": 181,
                "Height": 24,
                "TextId": "Ico_wedo_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_Spr",
                "X": 2,
                "Y": 30,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_Pdz",
                "X": 2,
                "Y": 80,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_Pco",
                "X": 2,
                "Y": 130,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_Pcwu",
                "X": 2,
                "Y": 180,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_3d",
                "X": 2,
                "Y": 230,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_Gr1",
                "X": 2,
                "Y": 280,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_Gr2",
                "X": 2,
                "Y": 330,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "Btn_Zz",
                "X": 2,
                "Y": 380,
                "Width": 234,
                "Height": 42,
                "Pressed": "button_small_in_menu_on.png",
                "Released": "button_small_in_menu_off.png"
              },
              {
                "Type": "TextArea",
                "Name": "Bt2",
                "X": 8,
                "Y": 89,
                "Width": 104,
                "Height": 24,
                "TextId": "Btn_pdz_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "Bt1",
                "X": 8,
                "Y": 39,
                "Width": 101,
                "Height": 24,
                "TextId": "Btn_spr_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "Bt3",
                "X": 8,
                "Y": 139,
                "Width": 104,
                "Height": 24,
                "TextId": "Btn_pco_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "Bt4",
                "X": 8,
                "Y": 189,
                "Width": 123,
                "Height": 24,
                "TextId": "Btn_pcwu_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "Bt5",
                "X": 8,
                "Y": 239,
                "Width": 97,
                "Height": 24,
                "TextId": "Btn_3dv_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "Bt6",
                "X": 8,
                "Y": 290,
                "Width": 96,
                "Height": 24,
                "TextId": "Btn_gr1_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "Bt7",
                "X": 8,
                "Y": 339,
                "Width": 96,
                "Height": 24,
                "TextId": "Btn_gr2_t",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "Bt8",
                "X": 8,
                "Y": 389,
                "Width": 186,
                "Height": 24,
                "TextId": "Btn_zz",
                "TextRotation": "0",
                "Color": {
                  "Red": 46,
                  "Green": 147,
                  "Blue": 209
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "ScrollableContainer",
            "Name": "Slave_scroll_cont",
            "Y": 68,
            "Width": 480,
            "Height": 83,
            "ScrollbarsColor": {
              "Red": 39,
              "Green": 183,
              "Blue": 219
            },
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "RadioButton",
                "Name": "Btn1",
                "X": 14,
                "Y": 19,
                "Width": 44,
                "Height": 44,
                "Selected": true,
                "Deselectable": true,
                "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
                "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
                "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
                "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Style": "Style1"
              },
              {
                "Type": "RadioButton",
                "Name": "Btn2",
                "X": 97,
                "Y": 19,
                "Width": 44,
                "Height": 44,
                "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
                "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
                "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
                "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Style": "Style1"
              },
              {
                "Type": "RadioButton",
                "Name": "Btn3",
                "X": 181,
                "Y": 19,
                "Width": 44,
                "Height": 44,
                "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
                "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
                "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
                "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Style": "Style1"
              },
              {
                "Type": "RadioButton",
                "Name": "Btn4",
                "X": 263,
                "Y": 19,
                "Width": 44,
                "Height": 44,
                "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
                "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
                "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
                "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Style": "Style1"
              },
              {
                "Type": "RadioButton",
                "Name": "Btn5",
                "X": 347,
                "Y": 19,
                "Width": 44,
                "Height": 44,
                "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
                "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
                "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
                "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Style": "Style1"
              },
              {
                "Type": "RadioButton",
                "Name": "Btn6",
                "X": 422,
                "Y": 19,
                "Width": 44,
                "Height": 44,
                "FileNameSelected": "__designer\\Blue_Radio_buttons_Radio_button_active.png",
                "FileNameSelectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_normal.png",
                "FileNameUnselected": "__designer\\Blue_Radio_buttons_Radio_button_inactive.png",
                "FileNameUnselectedPressed": "__designer\\Blue_Radio_buttons_Radio_button_pressed.png",
                "RadioButtonGroup": "radioButtonGroup1",
                "Style": "Style1"
              },
              {
                "Type": "TextArea",
                "Name": "T6",
                "X": 438,
                "Y": 29,
                "Width": 13,
                "Height": 24,
                "TextId": "__SingleUse_3OQQ",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "T5",
                "X": 363,
                "Y": 29,
                "Width": 13,
                "Height": 24,
                "TextId": "__SingleUse_D2CB",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "T4",
                "X": 279,
                "Y": 29,
                "Width": 13,
                "Height": 24,
                "TextId": "__SingleUse_D0NX",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "T3",
                "X": 197,
                "Y": 29,
                "Width": 13,
                "Height": 24,
                "TextId": "__SingleUse_H379",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "T2",
                "X": 113,
                "Y": 29,
                "Width": 13,
                "Height": 24,
                "TextId": "__SingleUse_QM4U",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "T1",
                "X": 30,
                "Y": 29,
                "Width": 13,
                "Height": 24,
                "TextId": "__SingleUse_N0ZN",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "spr_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_Spr"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_spr_clicked"
            }
          },
          {
            "InteractionName": "pdz_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_Pdz"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_pdz_clicked"
            }
          },
          {
            "InteractionName": "pco_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_Pco"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_pco_clicked"
            }
          },
          {
            "InteractionName": "pcwu_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_Pcwu"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_pcwu_clicked"
            }
          },
          {
            "InteractionName": "z3d_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_3d"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_3d_clicked"
            }
          },
          {
            "InteractionName": "gr1_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_Gr1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_gr1_clicked"
            }
          },
          {
            "InteractionName": "gr2_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_Gr2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_gr2_clicked"
            }
          },
          {
            "InteractionName": "zz_clk",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Btn_Zz"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_zz_clicked"
            }
          }
        ]
      },
      {
        "Name": "Clock_settings",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "background_black.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Clock_menu_tree_title_container",
            "Width": 480,
            "Height": 68,
            "CustomContainerDefinitionName": "Menu_tree_title_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "Clock_back_menu_container",
            "Y": 732,
            "Width": 480,
            "Height": 68,
            "CustomContainerDefinitionName": "Back_menu_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "HH_container",
            "X": 102,
            "Y": 153,
            "Width": 100,
            "Height": 168,
            "CustomContainerDefinitionName": "Reg_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "MM_container",
            "X": 305,
            "Y": 153,
            "Width": 100,
            "Height": 168,
            "CustomContainerDefinitionName": "Reg_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "DD_container",
            "Y": 400,
            "Width": 100,
            "Height": 168,
            "CustomContainerDefinitionName": "Reg_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "MO_container",
            "X": 190,
            "Y": 400,
            "Width": 100,
            "Height": 168,
            "CustomContainerDefinitionName": "Reg_container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "YY_container",
            "X": 380,
            "Y": 400,
            "Width": 100,
            "Height": 168,
            "CustomContainerDefinitionName": "Reg_container"
          },
          {
            "Type": "TextArea",
            "Name": "T_hh",
            "X": 107,
            "Y": 129,
            "Width": 90,
            "Height": 24,
            "TextId": "Time_HH",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 122,
              "Blue": 119
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "T_mm",
            "X": 317,
            "Y": 129,
            "Width": 77,
            "Height": 24,
            "TextId": "Time_MM",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 122,
              "Blue": 119
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "T_dd",
            "X": 18,
            "Y": 376,
            "Width": 65,
            "Height": 24,
            "TextId": "Time_DD",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 122,
              "Blue": 119
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "T_mo",
            "X": 199,
            "Y": 376,
            "Width": 82,
            "Height": 24,
            "TextId": "Time_MO",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 122,
              "Blue": 119
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "T_yy",
            "X": 407,
            "Y": 376,
            "Width": 46,
            "Height": 24,
            "TextId": "Time_YY",
            "TextRotation": "0",
            "Color": {
              "Red": 26,
              "Green": 122,
              "Blue": 119
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "Menu_tree_title_container",
        "X": 160,
        "Y": -160,
        "Width": 480,
        "Height": 68,
        "Components": [
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 56,
            "Width": 480,
            "Height": 25,
            "Color": {
              "Red": 70,
              "Green": 105,
              "Blue": 138
            },
            "StartX": 5.0,
            "StartY": 4.0,
            "EndX": 475.0,
            "EndY": 4.0,
            "LineWidth": 5.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 22,
            "Width": 81,
            "Height": 24,
            "TextId": "Menu_title",
            "TextRotation": "0",
            "Color": {
              "Red": 33,
              "Green": 133,
              "Blue": 126
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Back_menu_container",
        "X": 160,
        "Y": 572,
        "Width": 480,
        "Height": 68,
        "Components": [
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 9,
            "Width": 480,
            "Height": 25,
            "Color": {
              "Red": 70,
              "Green": 105,
              "Blue": 138
            },
            "StartX": 5.0,
            "StartY": 4.0,
            "EndX": 475.0,
            "EndY": 4.0,
            "LineWidth": 5.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 123,
            "Y": 21,
            "Width": 234,
            "Height": 42,
            "Pressed": "button_small_in_menu_on.png",
            "Released": "button_small_in_menu_off.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 194,
            "Y": 30,
            "Width": 71,
            "Height": 24,
            "TextId": "Wstecz",
            "TextRotation": "0",
            "Color": {
              "Red": 33,
              "Green": 133,
              "Blue": 126
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "back_inter",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Back_clicked"
            }
          }
        ]
      },
      {
        "Name": "Menu_buttons_container",
        "X": 160,
        "Y": -102,
        "Width": 480,
        "Height": 54,
        "Components": [
          {
            "Type": "Button",
            "Name": "button1",
            "X": 20,
            "Y": 6,
            "Width": 440,
            "Height": 42,
            "Pressed": "button_in_menu_on.png",
            "Released": "button_in_menu_off.png"
          },
          {
            "Type": "TextArea",
            "Name": "textarea",
            "X": 36,
            "Y": 15,
            "Width": 81,
            "Height": 24,
            "TextId": "Menu_title",
            "TextRotation": "0",
            "Color": {
              "Red": 31,
              "Green": 180,
              "Blue": 194
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "clickInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clickAction"
            }
          }
        ]
      },
      {
        "Name": "Reg_container",
        "X": 160,
        "Y": -160,
        "Width": 100,
        "Height": 168,
        "Components": [
          {
            "Type": "Button",
            "Name": "button_up_small",
            "X": 35,
            "Y": 44,
            "Width": 30,
            "Height": 17,
            "Pressed": "orange_arrow_up.png",
            "Released": "black_arrow_up.png"
          },
          {
            "Type": "Button",
            "Name": "button_dn_small",
            "X": 34,
            "Y": 110,
            "Width": 30,
            "Height": 17,
            "Pressed": "orange_arrow.png",
            "Released": "black_arrow.png"
          },
          {
            "Type": "Button",
            "Name": "button_up_big",
            "X": 29,
            "Width": 40,
            "Height": 23,
            "Pressed": "orange_arrow_up_b.png",
            "Released": "black_arrow_up_b.png"
          },
          {
            "Type": "Button",
            "Name": "button_dn_big",
            "X": 29,
            "Y": 145,
            "Width": 40,
            "Height": 23,
            "Pressed": "orange_arrow_b.png",
            "Released": "black_arrow_b.png"
          },
          {
            "Type": "TextArea",
            "Name": "Value_t",
            "X": 35,
            "Y": 61,
            "Height": 49,
            "TextId": "WC1",
            "TextRotation": "0",
            "Color": {
              "Red": 15,
              "Green": 83,
              "Blue": 125
            },
            "AutoSize": true,
            "Wildcard1": {}
          }
        ],
        "Interactions": [
          {
            "InteractionName": "FUP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_up_small"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Fine_up"
            }
          },
          {
            "InteractionName": "FDN",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_dn_small"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Fine_dn"
            }
          },
          {
            "InteractionName": "CUP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_up_big"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Coarse_up"
            }
          },
          {
            "InteractionName": "CDN",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_dn_big"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Coarse_dn"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 32,
    "StartupScreenName": "Main_screen",
    "SelectedStartupLanguage": "PL",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      32
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD32bpp": {
        "Id": "LCD32bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../SODIMM-IS25LP128-H723_v6.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}