
{
  "Application": {
    "Name": "SODIMM-IS25LP128-H723_v2_base",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H723/733",
    "Platform": "m7",
    "ProjectFile": "../SODIMM-IS25LP128-H723_v2_base.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ]
  },
  "Version": "4.20.0"
}
